<html>
	<head>
		<title>
			CP 476 - Ryan Shanks - Lab 0
		</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="header"><img src=wlu.png />CP 476 - Ryan Shanks</div>
		<a name="Interests">
		<br />
		Interests
		<br />
		I am interested in many areas of computer science, but my favourite course so far was probably Artificial Intelligence, followed by Computer Security which I am currently taking.
		<br />
		Outside of school, I like to go to the gym, play video games, and spend time with friends.

		
		<br /><br />
		<a name="Courses">
		Courses I have taken so far:
		<br />
		<ol>
			<li>Intro to Programming</li>
			<li>Data Structures 1</li>
			<li>Object-oriented programming</li>
			<li>Geography of the Global Village</li>
			<li>Intro to physics</li>
			<li>Calculus 1</li>
			<li>Calculus 2</li>
			<li>Intro to Mathematical Proofs</li>
			<li>Discrete Math</li>
			<li>Intro to Sociology</li>
			<li>Multiple Murder</li>
			<li>Digital Electronics</li>
			<li>Intro to Linear Algebra</li>
			<li>Intro to Game Theory</li>
			<li>Probability and Statistics for Science</li>
			<li>Astronomy 1</li>
			<li>Intro to Microprocessors</li>
			<li>Parallel Programming</li>
			<li>Database I</li>
			<li>Set Theory</li>
			<li>Windows App. Programming</li>
			<li>Software Engineering</li>
			<li>Operating Systems</li>
			<li>Database II</li>
			<li>Business History</li>
			<li>Data Structures II</li>
			<li>Quantum Computing</li>
			<li>Computer Networks</li>
			<li>Ethics & Professional Practice</li>
			<li>Risks and Disasters</li>
			<li>Business Law</li>
			<li>Algorithm Design/Analysis I</li>
			<li>Computer Graphics</li>
			<li>Applied Cryptography</li>
			<li>Artificial Intelligence</li>
		</ol>
		<br />
		<br />
		<a name="Languages">
		Programming languages I have used
		<ul>
			<li>C</li>
			<li>C++</li>
			<li>Java</li>
			<li>Turing</li>
			<li>Python</li>
			<li>PHP</li>
			<li>JavaScript</li>
			<li>M68k</li>
			<li>VBA</li>
			<li>Swift</li>
		</ul>
		
		<div id="footer"> &copy; Ryan Shanks, 2018</div>
	</body>
</html>
